# climate-watch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaeloki/climatewatch/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeloki/climatewatch/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/michaeloki/climatewatch/adapter/: CustomAdapter.kt  RecyclerClickItemListener.kt
app/src/main/java/com/michaeloki/climatewatch/model/: Clouds.kt  Coord.kt  LocationItem.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/michaeloki/climatewatch/network/: ApiClient.kt  GetAddressIntentService.kt  NetworkStatus  NetworkStatus.kt  ServiceGenerator.kt  WeatherQueryApi.kt
app/src/main/java/com/michaeloki/climatewatch/repositories/: WeatherRepository.kt
app/src/main/java/com/michaeloki/climatewatch/utils/: Constants.kt
app/src/main/java/com/michaeloki/climatewatch/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: tool_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  list_item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michaeloki/climatewatch/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
